---
version: 2
plan:
  project-key: BIG
  key: MULETEST
  name: mule-test
stages:
- Default Stage:
    manual: false
    final: false
    jobs:
    - Default Job
Default Job:
  key: JOB1
  tasks:
  - checkout:
      force-clean-build: 'false'
  - maven:
      executable: maven-3.8.1
      jdk: JDK 1.8
      goal: clean package
variables:
  password: BAMSCRT@0@0@6h4HtnYwYZkMjImD7Wo/Aw==
triggers:
- polling:
    period: '180'
branches:
  create: manually
  delete: never
  link-to-jira: true
notifications: []
labels: []
other:
  concurrent-build-plugin: system-default
---
version: 2
plan:
  key: BIG-MULETEST
plan-permissions:
- roles:
  - logged-in
  - anonymous
  permissions:
  - view
- users:
  - shashankvarma.moka
  permissions:
  - view
  - edit
  - build
  - clone
  - admin
...
